target_url=http://183.131.13.113:8080
db_driver
db_source=
db_username=
db_password=
excel_path=src/main/resources/xls/test.xlsx






#action
login=/CloudHealth/req/mobile/common/haimodule/hai-module!listModel.action
logout=/CloudHealth/req/mobile/common/habit/sign!userHabitList.action